<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">


<!-- Css link -->
<link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
</head>
<body>
    <main>
        <div class="hero-section ">
            <div class="d-flex container">
                <div class="hero-content width-50">
                    <h2>Let's make beautiful flowers a part of your life.</h2>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                    </p>
                    <button>
                        Shop Now
                    </button>
                </div>
                <div class="hero-image width-50">
                    <img src="Flower_asset/pngwing 10.png" alt="Hero Section Flower Image">
                </div>
            </div>
        </div>
<!-- Our featured -->

<div class="featured-section">
    <div class="featured-head">
        <h2>Our Featured Flowers</h2>
        It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.
    </div>
    <div class="featured-products">
        <div class="featured-product ">
            <div class="featured-product-image light-pink">
                <img src="Flower_asset/pngwing 6.png" alt="">
            </div>
            <div class="featured-product-content">
                <h2>Pink Flower Tree</h2>
            </div>
        </div>
        <div class="featured-product ">
            <div class="featured-product-image light-blue">
                <img src="Flower_asset/pngwing 5.png" alt="">
            </div>
            <div class="featured-product-content">
                <h2>Pink Flower Tree</h2>
            </div>
        </div>
        <div class="featured-product ">
            <div class="featured-product-image light-green">
                <img src="Flower_asset/pngwing 7.png" alt="">
            </div>
            <div class="featured-product-content">
                <h2>Pink Flower Tree</h2>
            </div>
        </div>
    </div>
</div>


<!--  Support section start -->
<div class="support-section">
    <div class="support-item">
        <img src="Flower_asset/Group 57.png" alt="">
        <h4>Same Day Delivery. Click & Collect.</h4>
    </div>
    <div class="support-item">
        <img src="Flower_asset/Group 58.png" alt="">
        <h4>Fresh Flowers. Local Growers.</h4>
    </div>
    <div class="support-item">
        <img src="Flower_asset/Group 59.png" alt="">
        <h4>24/7 Free Support.</h4>
    </div>
</div>

<!-- Sales offer section -->

<div class="offer-section light-pink">
   <div class="container d-flex">
    <div class="offer-content">
        <h3>Hot Deal ! Sale Up To 25% <span>Off</span></h3>
        <p>It is a long established fact that a reader will be distracted by the readable<br> content of a page when looking at its layout.</p>
        <button>Sign Up</button>
    </div>
    <div class="offer-image">
        <img src="Flower_asset/pngwing 8.png" alt="">
    </div>
   </div>

</div>


<!--  Gallery Section-->

<div class="gallery-section container">
    <div class="gallery-head">
        <h3>Instagram</h3>
        <p>It is a long established fact that a reader will be distracted by the readable<br> content of a page when looking at its layout.</p>
    </div>
   <div class="gallery-items">
    <div class="gallery-item">
        <img src="Flower_asset/Rectangle 4.png" alt="">
    </div>
    <div class="gallery-item">
        <img src="Flower_asset/Rectangle 5.png" alt="">
    </div>
    <div class="gallery-item">
        <img src="Flower_asset/Rectangle 6.png" alt="">
    </div>
    <div class="gallery-item">
        <img src="Flower_asset/Flower 01.png" alt="">
    </div>
   </div>
</div>

<!-- subscribe section start -->

<div class="subs-section container">
    <div class="subs-head">
        <h3>Get The Latest Deals</h3>
        <p>$30 coupon for first shopping</p>
    </div>
    <div class="sub-form">
        <input type="text" placeholder="Put Your Email Here">
        <input type="button" value="Submit">
    </div>
</div>


    </main>
    <footer>
        <div class="logo">
            <h1> <span>Flower</span> Shop</h1>
            <p>It is a long established fact that a reader will be distracted by the readable<br> content of a page when looking at its layout.</p>
                <h6>@2020-2023, FlowerShop.com. All rights reserved. </h6>

    </footer>
</body>
</html>